('E:\\pythonProject\\build\\1\\PYZ-00.pyz',
 [('os', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\stat.py', 'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\anaconda3\\envs\\env3.8_32\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\envs\\env3.8_32\\lib\\tkinter\\constants.py',
   'PYMODULE')])
